<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/dragDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/PianoCbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C코드">
            </Button>

            <Button
                android:id="@+id/PianoDbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D코드">
            </Button>

            <Button
                android:id="@+id/PianoEbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E코드">
            </Button>

            <Button
                android:id="@+id/PianoFbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="F코드">
            </Button>

            <Button
                android:id="@+id/PianoGbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="G코드">
            </Button>

            <Button
                android:id="@+id/PianoAbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A코드">
            </Button>

            <Button
                android:id="@+id/PianoBbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B코드">
            </Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공백"></TextView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>